# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : /usr ;
}

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-python --with-thread --with-filesystem --with-iostreams --with-regex --with-serialization --with-system --with-date_time ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /home/swayzhao/software/DEM/3rdlib/new3rdlibs/boost/../boost167install ;
option.set exec-prefix : /home/swayzhao/software/DEM/3rdlib/new3rdlibs/boost/../boost167install ;
option.set libdir : /home/swayzhao/software/DEM/3rdlib/new3rdlibs/boost/../boost167install/lib ;
option.set includedir : /home/swayzhao/software/DEM/3rdlib/new3rdlibs/boost/../boost167install/include ;

# Stop on first error
option.set keep-going : false ;
